<!DOCTYPE html>
<html>
<head>
	<title>菜单</title>
	<meta charset="utf-8">
	<style type="text/css">
		ul{
			width:560px;
			height:50px;
			margin: 50px auto;/*上下边距50px，左右自动*/
			background-color: #ff4943;
			border-radius: 8px;/*边框圆角*/
			box-shadow: 5px 5px 5px gray;
			list-style: none; /*删除文本前圆点*/
		}
		li{
			display: inline-block;/*横向排列*/
			margin-left:30px;
			height: 50px;
			line-height:50px;/*行高*/  
		}
		a{
			color: white;
			text-decoration: none;/*删除下划线*/
			font-weight: bolder;/*加粗*/
			font-size:15px; /*字大小*/
			font-family: "Arial Narrow";/*字体*/
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">About Me</a></li>
		<li><a href="">Portfolio</a></li>
		<li><a href="">Blog</a></li>
		<li><a href="">Resources</a></li>
		<li><a href="">Contact</a></li>
	</ul>
</body>
</html>