<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>漂移</title>
	<style type="text/css">
		.outer{
			padding-top:20px;/*内边距*/
			height: 400px;
			background-color: rgba(0,123,255,0.1); 
		}
		.inner{
			width: 100px;
			height: 60px;
			background-color:pink;
			margin-left: 30px;/*左外边距*/
		}
		.a{
			transition: all 4s linear;/*用类对每个小方块进行变换*/
		}
		.b{
			transition: all 4s ease;
		}
		.c{
			transition: all 4s ease-in;
		}
		.d{
			transition: all 4s ease-out;
		}
		.e{
			transition: all 4s ease-in-out;
		}
		.p{
			text-align: center;
			height: 60px;
			line-height: 60px;/*行高*/
			color: white;
			font-weight:bold; /*字厚度*/
		}
		.outer:hover .inner{
			border-radius: 5px;/*边框圆角变为5px*/
			opacity: 0.2;/*不透明度变为0.2*/
			margin-left:90%; /*左边距变为90%*/
			transform:rotate(360deg);/*旋转360度*/
		}

	</style>
</head>
<body>
	<div class="outer"> 
		<div class="inner a"><p>ease</p></div>
		<div class="inner b"><p>ease-in</p></div>
		<div class="inner c"><p>ease-out</p></div>
		<div class="inner d"><p>linear</p></div>
		<div class="inner e"><p>ease-in-out</p></div>
	</div>
</body>
</html>