<!DOCTYPE html>
<html>
<head>
	<title>我</title>
	<style type="text/css">
		.up{
      text-align:center;
      font-size:25px;
      font-weight:bolder;
      position:relative;
      
		}
		.down{
      text-align:center;
      font-size:25px;
      font-weight:bolder;
      position:relative;
		}
		img{
      width: 200px;
			height: 200px;
			margin-top:20px;
			margin-left:15%;
			display: block;
			transition: all 2s;
			border:10px solid white;
			box-shadow:5px 5px 10px gray;
			position:absolute;
			display:flex;/*开启弹性布局*/
	    justify-content: space-between;
		  
		}
		.img1{
      trasform:rotate(30deg);
      margin-top:20px;
      margin-left:13%;
      z-index:2;
		}
		.img2{
      trasform:rotate(30deg);
      margin-top:20px;
      margin-left:23%;
  
		}
		.img3{
      trasform:rotate(30deg);
      margin-top:20px;
      margin-left:30%;
     
		}
		.img4{
      trasform:rotate(30deg);
      margin-top:20px;
      margin-left:40%;
    
		}
		.img5{
      trasform:rotate(30deg);
      margin-top:20px;
      margin-left:50%;
    
		}
    img:hover{/*置顶效果*/
      transform:rotate(0deg) scale(1.2,1.2);
      box-shadow:8px 8px 10px gray; 
      z-index:2;
			transform: rotate(45deg) scale(2,4) transform(50px,100px);
			-webkit-transform:rotate(45deg);
			-moz-transform:rotate(45deg);
		}
	</style>

</head>
<body>  
<p class="up"><font face="宋体" color="#ce8483">本宝宝的头像坐镇，吼吼吼~</font></p>
		<div class="img"><img src="我2.jpg"/></br></br></br>
        <div class="img1"><img src="我6.jpg"/></div><p><font face="宋体" color="#ce8483"></br></br>&nbsp;&nbsp;&nbsp;&nbsp;偶滴微信头像</font></p></br></br>
        <div class="img2"><img src="我7.jpg"/></div><p><font face="宋体" color="#ce8483"></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看我的眼神->-></font></p></br></br>
        <div class="img3"><img src="我8.jpg"/></div><p><font face="宋体" color="#ce8483">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在图书馆学习的我$-$</font></p></br></br></br>
        <div class="img4"><img src="我12.jpg"/></div><p><font face="宋体" color="#ce8483"></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经典剪刀手~</font></p></br></br>
        <div class="img5"><img src="我19.jpg"/></div><p><font face="宋体" color="#ce8483"></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;论P图技术的强大</font></p></br>
		</div>><p><font face="宋体" color="#ce8483"></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;招生时候同学拍滴背影</font></p></br></br></br></br>
<p class="down"><font face="宋体" color="#ce8483">臭美咯~捂眼睛（*-*）</font></p>
<p class="down"><font face="宋体" color="#ce8483">哟~哟~哟~</font></p>
</body>
</html>