<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>我和小童</title>
</head>
<head>
<style type="text/css">/*用来定义类*/
 ul{
    
    list-style: none;/*取消掉列表的标号*/
    display:flex;/*开启弹性布局*/
    padding-left:10px;/*左内边距*/
    flex-flow:row;/*沿着主轴排列*/
	padding-left:40%;
	padding-top:6%;
 }
 li{
    background-color:lightgreen;/*背景色*/
    width:100px;
    height: 30px;
    margin: 10px;
    border-radius:14px ;/*设置边框圆角*/
    text-align: center;/*文字排列方式为中心*/
    padding-top: 10px;
	
	}
.a{
    border:1px solid indianred;/*边框为1像素，显示为线条，颜色*/
    padding-left: 10px;/*左内边距*/
    margin-left: 190px;/*左外边距*/
    margin-top: 20px;/*外上边距*/
    width:400px;
    height:400px;
    background-color: #ce8483;/*背景色*/
	display:flex;/*开启弹性布局*/
    justify-content: space-between;/*设置弹性项目在主轴的排列方式为第一个和最后一个项目分别放在容器的左边和右边，中间等分*/
	border-radius:14px ;/*设置边框圆角*/
}
.b{
    border:1px solid indianred;/*边框为1像素，显示为线条，颜色*/
    padding-left: 23%;/*内左边距*/
    margin-left: 50%;/*外左边距隔开50%*/
    width:400px;
    height:400px;
    background-color: #ce8483;/*背景色*/
	border-radius:14px;/*设置边框圆角*/
    display:flex;/*开启弹性布局*/
	justify-content: space-between;/*设置弹性项目在主轴的排列方式为第一个和最后一个项目分别放在容器的左边和右边，中间等分*/
}
.row{
	list-style: none;/*取消掉列表的标号*/
    display:flex;/*开启弹性布局*/
    flex-flow:row;/*沿着主轴排列*/
	padding-left:40%;/*内左边距占40%*/
	padding-top:1%;/*内上边距*/
	height:50px;

}
</style>
</head>
<body>
<ul> 
     <li>陈国庆</li>
     <li>李丽霞</li>
           
</ul>
<hr width="600" color="#FF9966" />
<div class="a">一个像夏天<img src="A12.jpeg" width="400" height="400"/>
<div class="b"><img src="A15.jpeg" width="300" height="400"/>一个像秋天</div>
</div>
<hr class="hr"width="600" color="#FF9966"/>
<ul class="row">
  <a href="vivid个人资料.html">了解vivid</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="Pinky个人资料.html">了解Pinky</a>
</ul>

</body>
</html>
